{
  "name": "@dolphjs/dolph",
  "version": "1.0.0",
  "description": "New-Age, developer friendly node.js framework",
  "main": "index.js",
  "repository": "https://github.com/dolphjs/dolph",
  "author": "Utibeabasi Ekong",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -b -v common",
    "build:dev": "tsc -b -v common --watch",
    "prebuild:prod": "npm run clean",
    "build:prod": "tsc -b -v common",
    "clean": "tsc -b --clean packages",
    "format": "prettier \"**/*.ts\" \"common/**/*.json\" --ignore-path ./.prettierignore --write && git status"
  },
  "engines": {
    "node": ">= 18"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/gulp": "^4.0.13",
    "@types/node": "^20.3.2",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "cli-color": "^2.0.3",
    "delete-empty": "^3.0.0",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-clang-format": "^1.0.27",
    "gulp-clean": "^0.4.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-watch": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.5"
  },
  "dependencies": {
    "@dolphjs/core": "^0.0.2-beta",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "winston": "^3.9.0"
  }
}
