{
  "include": ["lib/**/*", "index.js", "utils/**/*", "config/**/*", "core/**/*", "common/**/*", "constants/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true
  }
}
