{
  "include": ["utilities/**/*", "common/**/*", "core/**/*", "decorators/**/*", "packages/**/*", "classes/**/*", "index.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "strictFunctionTypes": false,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "declarationMap": false,
    "target": "ES2022",
    "rootDir": ".",
    "outDir": "dist",
    "pretty": true,
    // "paths": {
    //   "@/common": ["./common"],
    //   "@/common/*": ["./common/*"],
    //   "@/main": ["core"],
    //   "@/main/*": ["core/*"],
    //   "@/classes": ["classes"],
    //   "@/classes/*": ["classes/*"],
    //   "@/decorators": ["decorators"],
    //   "@/decorators/*": ["decorators/*"],
    //   "@/packages": ["packages"],
    //   "@/packages/*": ["packages/*"],
    //   "@/utilities": ["utilities"],
    //   "@/utilities/*": ["utilities/*"]
    // },
    "module": "commonjs"
  }
}
